Playground/MainWindow.xaml

<Window x:Class="Playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playground"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="Hello"/>
            <MenuItem Header="MenuItem" Width="100"/>
            <Menu >
                <MenuItem Header="MenuItem"/>
                <MenuItem Header="MenuItem"/>
                <MenuItem Header="MenuItem"/>
                <Separator/>
                <MenuItem Header="MenuItem"/>
                <MenuItem Header="MenuItem"/>
            </Menu>
        </Menu>
        <!--<TextBox Width="300" Height="300" HorizontalAlignment="Left" FontFamily="Fira Code" AutomationProperties.LabeledBy="{Binding ElementName=button, Mode=OneWay}" Text="CTRL+]"/>
        <StackPanel Width="200" Margin="20" >
            <Button x:Name="button" Content="One" AutomationProperties.Name="AutoName" ToolTip="MyHelpText" Click="Button_Click"/>
            <Button AutomationProperties.HelpText="Explicit" ToolTip="My Tooltip" Content="Demo" Margin="0,4"/>
            <Button Content="Three" Margin="0,4"/>
            <Button Content="Four" Margin="0,4"/>
            <Button Content="Five" Margin="0,4"/>
            <Button />
            <Slider Minimum="0" Maximum="100" Value="38"/>
        </StackPanel>-->
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Right" FlowDirection="RightToLeft">
            <WrapPanel HorizontalAlignment="Right" FlowDirection="RightToLeft">
            <Button Content="Find Previous" Width="125" Margin="10" HorizontalAlignment="Right"/>
                <Button Content="Find Next" Width="125" Margin="10" HorizontalAlignment="Right"/>
                <Button Content="Find All" Width="125" Margin="10" HorizontalAlignment="Right" ToolTip="This is a tooltip"/>
                
            </WrapPanel>
        </WrapPanel>
        
    </Grid>
</Window>
